\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in}Declaration}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in}Abstract}{2}{chapter*.3}\protected@file@percent }
\citation{wiegert2010sagacity}
\citation{ivor1941selections}
\citation{ivor1941selections}
\citation{ivor1941selections}
\citation{virgil1981aeneid}
\citation{kline1985mathematics}
\citation{demjanenko2008isoperimetric}
\citation{demjanenko2008isoperimetric}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in}Introduction}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {0.2in}Historical Notes}{3}{section*.5}\protected@file@percent }
\citation{yardley1994justin}
\citation{evans1920histories}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representations of areas bounded by common shapes of the same perimeter. The semicircle, answer to Dido's problem which contains the greatest area. (image and caption from\nobreakspace  {}\cite  {demjanenko2008isoperimetric})\relax }}{4}{figure.caption.6}\protected@file@percent }
\citation{ivor1941selections}
\citation{nahin2021least}
\citation{ivor1941selections}
\citation{heath2013history}
\citation{heath2013history}
\citation{heath2013history}
\citation{heath2013history}
\citation{wiegert2010sagacity}
\citation{wiegert2010sagacity}
\citation{nahin2021least}
\citation{nahin2021least}
\citation{wiegert2010sagacity}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in}Important Preliminaries}{6}{figure.caption.6}\protected@file@percent }
\citation{goldstein1980classical}
\citation{hilbert1985methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Proof of Euler-Lagrange Equation}{7}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Euler-Lagrange Equation}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isoperimetric with Lagrangian}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof Continuation}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Schmidt's Contribution and Stokes' (Greens') Theorem}{8}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of two straight-line segments\relax }}{8}{figure.0.2}\protected@file@percent }
\citation{do2016differential}
\citation{do2016differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of proof of theorem\relax }}{9}{figure.0.3}\protected@file@percent }
\citation{chern1966curves}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Remark 2, piecewise $C^1$ curve\relax }}{10}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Further Proofs}{10}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weierstrass and Weyl's Inequality}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Isoperimetric Theorems for 2D, 3D and $n$D Cases}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2 Dimensional Case (Plane)}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure I\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces figure II\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure III\relax }}{12}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure V\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces figure VI\relax }}{12}{figure.caption.13}\protected@file@percent }
\citation{gluck2012isoperimetric}
\citation{nahin2021least}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unpacking Steiner's proof}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Area comparison of curves, Steiner's Proof\relax }}{13}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure VII\relax }}{14}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Figure VIII\relax }}{14}{figure.1.8}\protected@file@percent }
\bibdata{The-Isoperimetric-Problem-References}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Figure IX\relax }}{15}{figure.1.9}\protected@file@percent }
\bibcite{wiegert2010sagacity}{1}
\bibcite{ivor1941selections}{2}
\bibcite{virgil1981aeneid}{3}
\bibcite{kline1985mathematics}{4}
\bibcite{demjanenko2008isoperimetric}{5}
\bibcite{yardley1994justin}{6}
\bibcite{evans1920histories}{7}
\bibcite{nahin2021least}{8}
\bibcite{heath2013history}{9}
\bibcite{goldstein1980classical}{10}
\bibcite{hilbert1985methods}{11}
\bibcite{do2016differential}{12}
\bibcite{chern1966curves}{13}
\bibcite{gluck2012isoperimetric}{14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{18}
