This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in evans1920histories
Warning--there's a number but no series in schneider2014convex
Warning--can't use both volume and number fields in singmaster1978problem
Warning--empty publisher in tsai2023applications
You've used 27 entries,
            2909 wiz_defined-function locations,
            779 strings with 7942 characters,
and the built_in function-call counts, 60804 in all, are:
= -- 9442
> -- 740
< -- 6
+ -- 4198
- -- 217
* -- 4758
:= -- 13173
add.period$ -- 27
call.type$ -- 27
change.case$ -- 364
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 424
empty$ -- 803
format.name$ -- 285
if$ -- 10729
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 84
num.names$ -- 270
pop$ -- 175
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 12829
swap$ -- 55
text.length$ -- 384
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 5
while$ -- 581
width$ -- 0
write$ -- 331
(There were 5 warnings)
