This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
The style file: unsrt.bst
Database file #1: The-Isoperimetric-Problem-References.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3894 characters,
and the built_in function-call counts, 413 in all, are:
= -- 31
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 9
:= -- 73
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 52
format.name$ -- 3
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 30
