This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in evans1920histories
Warning--there's a number but no series in schneider2014convex
You've used 20 entries,
            2909 wiz_defined-function locations,
            743 strings with 7070 characters,
and the built_in function-call counts, 42549 in all, are:
= -- 6559
> -- 526
< -- 5
+ -- 2894
- -- 154
* -- 3291
:= -- 9318
add.period$ -- 20
call.type$ -- 20
change.case$ -- 269
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 306
empty$ -- 584
format.name$ -- 200
if$ -- 7481
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 63
num.names$ -- 200
pop$ -- 129
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 8875
swap$ -- 36
text.length$ -- 285
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 428
width$ -- 0
write$ -- 246
(There were 3 warnings)
