This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in evans1920histories
Warning--there's a number but no series in schneider2014convex
You've used 18 entries,
            2909 wiz_defined-function locations,
            734 strings with 6899 characters,
and the built_in function-call counts, 37934 in all, are:
= -- 5839
> -- 478
< -- 5
+ -- 2579
- -- 140
* -- 2926
:= -- 8330
add.period$ -- 18
call.type$ -- 18
change.case$ -- 242
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 274
empty$ -- 516
format.name$ -- 182
if$ -- 6666
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 57
num.names$ -- 180
pop$ -- 117
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 7878
swap$ -- 32
text.length$ -- 257
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 383
width$ -- 0
write$ -- 222
(There were 3 warnings)
