This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--there's a number but no series in evans1920histories
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in schneider2014convex
Warning--empty journal in osserman1978isoperimetric
Warning--there's a number but no volume in osserman1978isoperimetric
You've used 16 entries,
            1791 wiz_defined-function locations,
            525 strings with 5339 characters,
and the built_in function-call counts, 2344 in all, are:
= -- 197
> -- 72
< -- 5
+ -- 34
- -- 18
* -- 76
:= -- 394
add.period$ -- 49
call.type$ -- 16
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 142
empty$ -- 272
format.name$ -- 18
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 82
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 16
width$ -- 18
write$ -- 165
(There were 5 warnings)
