This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in evans1920histories
Warning--there's a number but no series in schneider2014convex
You've used 17 entries,
            2909 wiz_defined-function locations,
            728 strings with 6735 characters,
and the built_in function-call counts, 35960 in all, are:
= -- 5540
> -- 454
< -- 5
+ -- 2447
- -- 133
* -- 2770
:= -- 7894
add.period$ -- 17
call.type$ -- 17
change.case$ -- 228
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 258
empty$ -- 486
format.name$ -- 173
if$ -- 6322
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 54
num.names$ -- 170
pop$ -- 114
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 7475
swap$ -- 29
text.length$ -- 243
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 361
width$ -- 0
write$ -- 210
(There were 3 warnings)
