\begin{thebibliography}{xx}

\harvarditem{Boltjansky}{1985}{boltjansky1985geometry}
Boltjansky, V.~G.  \harvardyearleft 1985\harvardyearright , {\em Combinatorial
  geometry}, Cambridge University Press.

\harvarditem{Bulmer-Thomas}{1941}{ivor1941selections}
Bulmer-Thomas, I.  \harvardyearleft 1941\harvardyearright , {\em Selections
  illustrating the history of Greek mathematics}, Vol.~2, Harvard University
  Press.

\harvarditem{Chern}{1966}{chern1966curves}
Chern, S.-s.  \harvardyearleft 1966\harvardyearright , {\em Curves and surfaces
  in Euclidean space}.

\harvarditem{Demar}{1975}{demar1975simple}
Demar, R.~F.  \harvardyearleft 1975\harvardyearright , `A simple approach to
  isoperimetric problems in the plane', {\em Mathematics Magazine} {\bf
  48}(1),~1--12.

\harvarditem{Demjanenko}{2008}{demjanenko2008isoperimetric}
Demjanenko, S.  \harvardyearleft 2008\harvardyearright , `The isoperimetric
  inequality: A history of the problem, proofs and applications'.

\harvarditem{Do~Carmo}{2016}{do2016differential}
Do~Carmo, M.~P.  \harvardyearleft 2016\harvardyearright , {\em Differential
  geometry of curves and surfaces: revised and updated second edition}, Courier
  Dover Publications.

\harvarditem{Evans et~al.}{1920}{evans1920histories}
Evans, S. et~al.  \harvardyearleft 1920\harvardyearright , {\em Manmouth,
  Geoffrey of. Histories of the Kings of Britain}, number 577, JM Dent \& sons,
  Limited.

\harvarditem{Gardner}{2002}{gardner2002brunn}
Gardner, R.  \harvardyearleft 2002\harvardyearright , `The brunn-minkowski
  inequality', {\em Bulletin of the American mathematical society} {\bf
  39}(3),~355--405.

\harvarditem{Garvin}{1975}{garvin1975note}
Garvin, A.~D.  \harvardyearleft 1975\harvardyearright , `A note on demar's “a
  simple approach to isoperimetric problems in the plane” and an epilogue',
  {\em Mathematics Magazine} {\bf 48}(4),~219--221.

\harvarditem{Gluck}{2012}{gluck2012isoperimetric}
Gluck, H.  \harvardyearleft 2012\harvardyearright , `5. the isoperimetric
  problem', {\em Math 501 - Differential Geometry} .

\harvarditem{Goldstein}{1980}{goldstein1980classical}
Goldstein, H.  \harvardyearleft 1980\harvardyearright , `Classical mechanics
  2nd ed', {\em Reading, Penn., Addison-Wesley} .

\harvarditem{Heath}{2013}{heath2013history}
Heath, T.~L.  \harvardyearleft 2013\harvardyearright , {\em A history of Greek
  mathematics}, Vol.~1, Cambridge University Press.

\harvarditem{Hilbert}{1985}{hilbert1985methods}
Hilbert, D.  \harvardyearleft 1985\harvardyearright , {\em Methods of
  mathematical physics}, CUP Archive.

\harvarditem{Holman}{2022}{holman2022isoperimetric}
Holman, K.  \harvardyearleft 2022\harvardyearright , Isoperimetric Properties
  of the Circle, PhD thesis, Auburn University.

\harvarditem{Kline}{1985}{kline1985mathematics}
Kline, M.  \harvardyearleft 1985\harvardyearright , {\em Mathematics for the
  Nonmathematician}, Courier Corporation.

\harvarditem{Lawlor}{1998}{lawlor1998new}
Lawlor, G.  \harvardyearleft 1998\harvardyearright , `A new area-maximization
  proof for the circle', {\em The Mathematical Intelligencer} {\bf 20},~29--31.

\harvarditem{Nahin}{2021}{nahin2021least}
Nahin, P.~J.  \harvardyearleft 2021\harvardyearright , {\em When Least is Best:
  how mathematicians discovered many clever ways to make things as small (or as
  large) as possible}, Vol. 114, Princeton University Press.

\harvarditem{Osserman}{1978}{osserman1978isoperimetric}
Osserman, R.  \harvardyearleft 1978\harvardyearright , `The isoperimetric
  inequality', {\em Bulletin of the American Mathematical Society} {\bf
  84}(6),~1182--1238.

\harvarditem{Schneider}{2014}{schneider2014convex}
Schneider, R.  \harvardyearleft 2014\harvardyearright , {\em Convex bodies: the
  Brunn--Minkowski theory}, number 151, Cambridge university press.

\harvarditem{Singmaster \harvardand\ Souppouris}{1978}{singmaster1978problem}
Singmaster, D. \harvardand\ Souppouris, D.  \harvardyearleft
  1978\harvardyearright , A constrained isoperimetric problem, {\em in}
  `Mathematical Proceedings of the Cambridge Philosophical Society', Vol.~83,
  Cambridge University Press, pp.~73--82.

\harvarditem{Virgil}{1981}{virgil1981aeneid}
Virgil  \harvardyearleft 1981\harvardyearright , {\em The Aeneid}, Trans.
  Robert Fitzgerald. New York: Random House.

\harvarditem{Wiegert}{2010}{wiegert2010sagacity}
Wiegert, J.  \harvardyearleft 2010\harvardyearright , `The sagacity of circles:
  a history of the isoperimetric problem', {\em Loci, July} .

\harvarditem{Yardley \harvardand\ Develin}{1994}{yardley1994justin}
Yardley, J. \harvardand\ Develin, R.  \harvardyearleft 1994\harvardyearright ,
  `Justin, epitome of the philippic history of pompeius trogus, translated by
  jc yardley, with introduction and explanatory notes by r', {\em Develin,
  Seattle} .

\end{thebibliography}
