This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in evans1920histories
Warning--there's a number but no series in schneider2014convex
Warning--can't use both volume and number fields in singmaster1978problem
You've used 23 entries,
            2909 wiz_defined-function locations,
            762 strings with 7500 characters,
and the built_in function-call counts, 51357 in all, are:
= -- 7966
> -- 621
< -- 6
+ -- 3532
- -- 182
* -- 4009
:= -- 11138
add.period$ -- 23
call.type$ -- 23
change.case$ -- 310
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 361
empty$ -- 689
format.name$ -- 238
if$ -- 9061
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 72
num.names$ -- 230
pop$ -- 146
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 10822
swap$ -- 49
text.length$ -- 328
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 496
width$ -- 0
write$ -- 285
(There were 4 warnings)
