This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in evans1920histories
Warning--there's a number but no series in schneider2014convex
Warning--can't use both volume and number fields in singmaster1978problem
Warning--empty publisher in tsai2023applications
You've used 25 entries,
            2909 wiz_defined-function locations,
            771 strings with 7754 characters,
and the built_in function-call counts, 56926 in all, are:
= -- 8849
> -- 692
< -- 6
+ -- 3940
- -- 203
* -- 4469
:= -- 12307
add.period$ -- 25
call.type$ -- 25
change.case$ -- 337
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 393
empty$ -- 748
format.name$ -- 267
if$ -- 10050
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 78
num.names$ -- 250
pop$ -- 159
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 12035
swap$ -- 53
text.length$ -- 356
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 539
width$ -- 0
write$ -- 308
(There were 5 warnings)
