This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
The style file: unsrt.bst
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--there's a number but no series in evans1920histories
You've used 10 entries,
            1791 wiz_defined-function locations,
            496 strings with 4809 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 123
> -- 48
< -- 4
+ -- 22
- -- 12
* -- 46
:= -- 250
add.period$ -- 30
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 175
format.name$ -- 12
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 52
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 12
write$ -- 104
(There was 1 warning)
