This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--there's a number but no series in evans1920histories
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in schneider2014convex
You've used 17 entries,
            1791 wiz_defined-function locations,
            535 strings with 5517 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 234
> -- 76
< -- 5
+ -- 36
- -- 19
* -- 104
:= -- 440
add.period$ -- 52
call.type$ -- 17
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 152
empty$ -- 307
format.name$ -- 19
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 24
newline$ -- 87
num.names$ -- 17
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 56
swap$ -- 22
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 19
write$ -- 177
(There were 3 warnings)
