This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TheIsoperimetricProblem.aux
The style file: unsrt.bst
Database file #1: The-Isoperimetric-Problem-References.bib
Warning--there's a number but no series in evans1920histories
Warning--empty publisher in chern1966curves
Warning--there's a number but no series in schneider2014convex
You've used 15 entries,
            1791 wiz_defined-function locations,
            520 strings with 5265 characters,
and the built_in function-call counts, 2205 in all, are:
= -- 186
> -- 68
< -- 5
+ -- 32
- -- 17
* -- 68
:= -- 370
add.period$ -- 46
call.type$ -- 15
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 134
empty$ -- 257
format.name$ -- 17
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 77
num.names$ -- 15
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 15
width$ -- 17
write$ -- 155
(There were 3 warnings)
